# Android-FinalProject

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: AllTaskAdapter.java  AllTasksAdapter.java  AllTasksFragment.java  CompletedTasksFragment.java  ConfirmationDialog.java  ConnectionAsyncTask.java  DatabaseHelper.java  EditTaskDialog.java  HomePageActivity.java  HttpManager.java  LogoutFragment.java  MainPageActivity.java  NavDrawerAdapter.java  NavItem.java  NewTaskFragment.java  NotificationReceiver.java  NotificationScheduler.java  NotificationUtils.java  ObjectJsonParser.java  ProfileFragment.java  SearchFragment.java  SetNotificationDialog.java  SignUpActivity.java  Task.java  TaskAdapter.java  TaskDetailsDialogFragment.java  TaskGroup.java  TodayFragment.java  dummy-data.txt
app/src/main/res/drawable/: button_primary.xml  button_primary_dark.xml  button_secondary.xml  button_secondary_dark.xml  dialog_background.xml  ic_check.xml  ic_email_login.xml  ic_email_signup.xml  ic_lock.xml  ic_password.xml  ic_person.xml  ic_visibility.xml  ic_visibility_off.xml  nav_header_background.xml  nav_item_background.xml  rounded_input.xml  rounded_input_dark.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main_page.xml  activity_sign_up.xml  dialog_edit_task.xml  dialog_set_notification.xml  dialog_task_details.xml  fragment_all_tasks.xml  fragment_completed_tasks.xml  fragment_logout.xml  fragment_new_task.xml  fragment_profile.xml  fragment_search.xml  fragment_today.xml  item_date_header.xml  item_task.xml  nav_header.xml  nav_item_layout.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
