plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.finalproject'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.finalproject"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX and AppCompat
    implementation 'androidx.appcompat:appcompat:1.1.0' // Your preferred version
    implementation 'androidx.constraintlayout:constraintlayout:1.3.0'
    // Ensure this version matches your requirements
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // For RecyclerView in navigation if using it

    // Material Components
    implementation 'com.google.android.material:material:1.6.0'
    // Your preferred version of Material Components

    // CardView (for navigation item cards)
    implementation 'androidx.cardview:cardview:1.0.0' // CardView for rounded navigation items

    // Navigation components
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1' // For DrawerLayout

    // Material DatePicker
    implementation 'androidx.fragment:fragment:1.4.1'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
